# kichkina-shahzoda

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/xyz/teamgravity/kichkinashahzoda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/kichkinashahzoda/: MainActivity.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/core/constant/: ConnectionConst.kt  LanguageConst.kt  SongConst.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/core/extension/: PlaybackStateCompatExtension.kt  ServiceExtension.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/core/service/: SongNotificationManager.kt  SongPlaybackPreparer.kt  SongService.kt  SongServiceConnection.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/core/util/: Helper.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/data/mapper/: AudioMapper.kt  MediaItemMapper.kt  MediaMetadataCompatMapper.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/data/model/: AudioModel.kt  SongModel.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/data/repository/: MainRepository.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/injection/bind/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/injection/name/: MainCoroutineScope.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/injection/provide/: ApplicationModule.kt  ServiceModule.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/component/button/: IconButtonPlain.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/component/card/: CardConnection.kt  CardSong.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/component/image/: IconPlain.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/component/misc/: SongController.kt  rememberWindowInfo.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/component/slider/: SongSlider.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/component/text/: TextPlain.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/component/topbar/: TopBar.kt  TopBarMoreMenu.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/navigation/: MainNavGraph.kt  Navigation.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/screen/: SongListScreen.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/screen/about/: AboutLandscapeScreen.kt  AboutPortraitScreen.kt  AboutScreen.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/screen/song/: SongLandscapeScreen.kt  SongPortraitScreen.kt  SongScreen.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/screen/song/list/: SongListScreen.kt  (+1 more)
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/screen/support/: SupportLandscapeScreen.kt  SupportPortraitScreen.kt  SupportScreen.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/presentation/viewmodel/: SongListViewModel.kt  SongViewModel.kt
app/src/main/java/xyz/teamgravity/kichkinashahzoda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/xyz/teamgravity/kichkinashahzoda/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
